<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.9.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
      <PackageReference Include="Moq" Version="4.18.4" />
      <PackageReference Include="Talentsoft.Moq.SetupAsync" Version="1.0.0" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlightPlanR.Infrastructure\FlightPlanR.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application" />
      <Folder Include="DataAccess" />
    </ItemGroup>

</Project>
