# FlightPlanR

./: .gitignore  FlightPlanApi.sln  FlightPlanR.sln
Api/: Api.csproj
Api/Controllers/: FlightPlanController.cs
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Extensions/: MappingExtension.cs  MongoOperationsExceptionExtensions.cs
Application/Common/Interfaces/Repository/: IFlightPlanRepository.cs  IRepository.cs  IUserRepository.cs
Application/Common/Interfaces/Services/: IAccountService.cs  IFlightPlanService.cs
Application/Common/Mappings/: FlightPlanProfile.cs  UserProfile.cs
Application/Common/Security/: ConfigureAuthentication.cs
Application/Common/Security/Attribute/: AuthorizeAttribute.cs
Application/Common/Security/Authentication/: IJwtHandler.cs  JwtHandler.cs
Application/Common/Security/Middleware/: JwtMiddleware.cs
Application/Services/Account/: AccountService.cs
Application/Services/Account/Request/: AuthenticateRequest.cs
Application/Services/FlightPlan/: FlightPlanService.cs
Application/Services/FlightPlan/Requests/: AddFlightPlanRequest.cs  UpsertFlightPlansRequest.cs
Application/Services/User/: UserService.cs
Domain/: Domain.csproj
Domain/Common/Attributes/: MongoCollectionAttribute.cs
Domain/Common/Exceptions/: IdentityException.cs
FlightPlanApi/: FlightPlanApi.csproj  Program.cs
FlightPlanApi.Common/Enums/: EnumExtension.cs
FlightPlanApi/Controllers/: FlightPlanController.cs
FlightPlanApi/Data/: MongoDbDatabase.cs
FlightPlanR.Api/: FlightPlanR.Api.csproj  Program.cs  SwaggerConfig.cs  appsettings.json  appsettings.mongodb.json
FlightPlanR.Api/Authentication/: BasicAuthenticationHandler.cs  IJwtHandler.cs  IUserService.cs  JwtExtension.cs  JwtHandler.cs  User.cs  UserService.cs
FlightPlanR.Api/Common/Middleware/: MiddlewareExtension.cs
FlightPlanR.Api/Controllers/: AccountController.cs  AuthenticateController.cs  BaseController.cs  DictionaryController.cs  FlightPlanController.cs  UserController.cs
FlightPlanR.Api/Controllers/Base/: BaseController.cs
FlightPlanR.Api/Data/: IDatabaseAdapter.cs
FlightPlanR.Api/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs  MiddlewareExtension.cs
FlightPlanR.Api/Models/: FlightPlan.cs
FlightPlanR.Api/Properties/: launchSettings.json
FlightPlanR.Application/: DependencyInjection.cs  FlightPlanR.Application.csproj
FlightPlanR.Application/Common/Exceptions/: BadRequestException.cs  NoContentException.cs  NotFoundException.cs
FlightPlanR.Application/Common/Interfaces/Services/: IFlightPlanService.cs
FlightPlanR.Application/Common/Mappings/: FlightPlanProfile.cs  UserProfile.cs
FlightPlanR.Application/Common/Security/Authentication/: JwtOptions.cs
FlightPlanR.Application/Exceptions/: BadRequestException.cs  IdentityException.cs
FlightPlanR.Application/Mappings/: FlightPlanProfile.cs  UserProfile.cs
FlightPlanR.Application/Services/Account/: AccountService.cs  IAccountService.cs
FlightPlanR.Application/Services/Account/DTO/: AuthenticateDto.cs
FlightPlanR.Application/Services/Account/Request/: AuthenticateRequest.cs  RegisterUserRequest.cs
FlightPlanR.Application/Services/Dictionary/: DictionaryService.cs  IDictionaryService.cs
FlightPlanR.Application/Services/Dictionary/Dto/: CountryDto.cs  DictionaryDto.cs
FlightPlanR.Application/Services/Dictionary/Request/: AddCountryDictionaryRequest.cs
FlightPlanR.Application/Services/FlightPlan/: FlightPlanService.cs  IFlightPlanService.cs
FlightPlanR.Application/Services/FlightPlan/Requests/: AddFlightPlanRequest.cs  InsertFlightPlanRequest.cs  UpdateFlightPlanRequest.cs
FlightPlanR.Application/Services/Middleware/: JwtMiddleware.cs
FlightPlanR.Application/Services/User/: IUserService.cs  UserService.cs
FlightPlanR.Application/Services/User/Request/: AddUserRequest.cs  UpdateUserRequest.cs
FlightPlanR.Common/: FlightPlanR.Common.csproj  Request.cs
FlightPlanR.Common/Attributes/: EnumDescriptionAttribute.cs
FlightPlanR.Common/Configuration/: ConfigurationExtension.cs  MongoConfiguration.cs
FlightPlanR.Common/Enums/: EnumDescriptionAttribute.cs
FlightPlanR.Common/Exceptions/: BadRequestException.cs  IdentityException.cs  NoContentException.cs  NotFoundException.cs  NotUpdatedException.cs
FlightPlanR.Common/Extensions/: AttributeExtensions.cs  EntityExtension.cs  Extensions.cs  ModelsExtension.cs  MongoOperationsExceptionExtensions.cs
FlightPlanR.DataAccess/: DependencyInjection.cs  FlightPlanR.DataAccess.csproj  MongoConfiguration.cs
FlightPlanR.DataAccess/Data/: MongoDbDatabase.cs
FlightPlanR.DataAccess/Entity/: BaseEntity.cs  FlightPlan.cs  (+1 more)
FlightPlanR.Domain/: FlightPlanR.Domain.csproj
FlightPlanR.Infrastructure/: DependencyInjection.cs  FlightPlanR.Infrastructure.csproj
FlightPlanR.IntegrationTest/: FlightPlanR.IntegrationTest.csproj
FlightPlanR.IntegrationTests/: Class1.cs
FlightPlanR.Security/: DependencyInjection.cs  FlightPlanR.Security.csproj
FlightPlanR.Security/Attribute/: AuthorizeAttribute.cs
FlightPlanR.Security/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs  IJwtHandler.cs  JwtExtension.cs  JwtHandler.cs  JwtOptions.cs
FlightPlanR.Security/Middleware/: JwtMiddleware.cs
FlightPlanR.Security/Services/Authenticate/: AuthenticationService.cs  IAuthenticationService.cs
FlightPlanR.Security/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
FlightPlanR.Security/Services/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
FlightPlanR.Security/Services/User/: IUserService.cs  UserService.cs
FlightPlanR.Security/Services/User/Request/: AddUserRequest.cs
FlightPlanR.Tests/: FlightPlanR.Tests.csproj  MongoDbDatabaseTests.cs
FlightPlanR.Tests/Common/: ExtensionsTests.cs  FakeDeleteResult.cs
FlightPlanR.Tests/Common/FakeModels/: FakeDeleteResult.cs  FakeUpdateResult.cs
FlightPlanR.WebUI/: angular.json  package-lock.json  package.json
Infrastructure/: Infrastructure.csproj
WebUI/: README.md  angular.json  karma.conf.js  package-lock.json  tsconfig.app.json
(+121 files in other folders)
